import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.Arrays;

public class test {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        String [] input = br.readLine().split(" ");
        int n = Integer.parseInt(input[0]);
        int maxFrCanBeMove = Integer.parseInt(input[1]);
        String [] nameArr = new String[n]; 
        int [] valueArr = new int[n];
        int result = 0;

        for (int i = 0; i < n; i++) {
            String [] Fren = br.readLine().split(" ");
            nameArr[i] = Fren[0];
            valueArr[i] = Integer.parseInt(Fren[1]);
        }

        Arrays.sort(valueArr);


        int temp = 0;
        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                if (valueArr[i] > valueArr[j]) {
                    temp = valueArr[i];
                    valueArr[i] = valueArr[j];
                    valueArr[j] = temp;
                }
            }
        }
        
        for (int i = n - 1; i >= n - maxFrCanBeMove; i--) {
            result += valueArr[i];
        }
        System.out.println(result);
    }
}
